{
  "expo": {
    "name": "resaura",
    "slug": "resaura",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",

    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "resaura",

    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "ios": { "supportsTablet": true },

    "android": {
      "versionCode": 7,                       // ⬅️ IMPORTANT : +1 par rapport au dernier APK
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.resaura.app",

      "statusBar": { "backgroundColor": "#001f3b", "barStyle": "light-content" },
      "navigationBar": { "backgroundColor": "#001f3b", "barStyle": "light-content" },

      "softwareKeyboardLayoutMode": "pan",

      "intentFilters": [
        {
          "action": "VIEW",
          "data": [{ "scheme": "resaura", "host": "auth", "pathPrefix": "/callback" }],
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "action": "VIEW",
          "data": [{ "scheme": "resaura" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },

    "web": { "favicon": "./assets/favicon.png" },
    "platforms": ["android"],
    "plugins": ["expo-router"],
    "experiments": { "typedRoutes": true },

    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/9003c22f-1146-4180-bea6-fa64c470d5d6"
    },

    "runtimeVersion": { "policy": "sdkVersion" },

    "extra": {
      "eas": { "projectId": "9003c22f-1146-4180-bea6-fa64c470d5d6" }
    }
  }
}
