{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "preview-android": {
      "channel": "preview",
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://prockdebaeyrqeepaodx.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByb2NrZGViYWV5cnFlZXBhb2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDU0NzUsImV4cCI6MjA3Njg4MTQ3NX0.7oda7fiZlcKrDUC3mpkGvqShQW_MrqasNHcfXnj7AoQ"
      }
    },
    "production-android": {
      "channel": "production",
      "distribution": "store",
      "android": { "buildType": "apk" },
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://prockdebaeyrqeepaodx.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByb2NrZGViYWV5cnFlZXBhb2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDU0NzUsImV4cCI6MjA3Njg4MTQ3NX0.7oda7fiZlcKrDUC3mpkGvqShQW_MrqasNHcfXnj7AoQ"
      }
    }
  }
}
